{
  "name": "twitcap",
  "version": "0.1.0",
  "private": true,
  "description": "VOD JP→VI/EN captions: yt-dlp → ASR → JP normalize → Cursor / OpenAI / Ollama MT → SRT/VTT",
  "scripts": {
    "dev": "next dev",
    "dev:lan": "next dev -H 0.0.0.0",
    "build": "next build",
    "start": "next start -H 0.0.0.0",
    "lint": "next lint",
    "setup": "bash scripts/setup.sh",
    "setup:pipeline": "python3 -m pip install -r pipeline/requirements.txt",
    "setup:qwen3": "python3 -m pip install -r pipeline/requirements-qwen3.txt",
    "test": "tsx --test src/lib/*.test.ts",
    "domain:resolve": "tsx scripts/resolve-pending-glossary.ts",
    "domain:new": "tsx scripts/new-domain-pack.ts",
    "test:pipeline": "python3 -m unittest discover -s pipeline -p 'test_*.py'"
  },
  "dependencies": {
    "@cursor/sdk": "1.0.27",
    "next": "^14.2.35",
    "react": "18.3.1",
    "react-dom": "18.3.1"
  },
  "devDependencies": {
    "@types/node": "20.14.10",
    "@types/react": "18.3.5",
    "@types/react-dom": "18.3.0",
    "autoprefixer": "10.4.19",
    "postcss": "8.4.39",
    "tailwindcss": "3.4.10",
    "tsx": "^4.23.10",
    "typescript": "5.5.4"
  }
}
